<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KVK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="top-color">
        <img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727676652/logo2_shtdib.png" class="logo">
        <div class="search-container">
            <h1 class="tagline">CREATE YOUR STYLE WITH US</h1>
            <input type="text" id="searchBar" placeholder="Search here..." class="search"/>
            <button onclick="performSearch()" class="searchbutton">Search</button>
        </div>
       <button class="viewcartbtn"> VIEW CART<i class="fa fa-shopping-cart" style="font-size:24px; color: white;"></i></button>
    </div>
    <div class="scrolling-container">
        <div class="scrolling-text">
            FREE SHIPPING! NO MINIMUM ORDER VALUE!&nbsp;&nbsp; &nbsp;  FREE SHIPPING! NO MINIMUM ORDER VALUE!&nbsp;&nbsp; &nbsp;   FREE SHIPPING! NO MINIMUM ORDER VALUE!&nbsp;&nbsp; &nbsp;   FREE SHIPPING! NO MINIMUM ORDER VALUE!&nbsp;&nbsp; &nbsp;   FREE SHIPPING! NO MINIMUM ORDER VALUE!&nbsp;&nbsp; &nbsp;  
        </div>
    </div>
    <video src="https://res.cloudinary.com/dewraqoty/video/upload/v1727706319/babu_ctgx8h.mp4"  width="100%" autoplay loop muted class="video" ></video>
    <h1 class="have">We Have</h1>
    <div class="categories">
        <div class="category">
          <img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727699147/RSK_6370_oj7xzb.jpg" alt="Unisex Wear">
          <p>Shirts</p>
        </div>
        <div class="category">
          <img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727699336/RSK_6373_f90xwn.jpg" alt="Cargos">
          <p>Hoddies</p>
        </div>
        <div class="category">
          <img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727699239/RSK_6414_h1xrei.jpg" alt="Shirts">
          <p>SweatShirt</p>
        </div>
    </div>
    <h1 class="have">Trending Now</h1>
    <div class="Trending">
        <div class="product-card">
            <img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727699072/RSK_6359_kfvbr0.jpg" class="product-image">
            <h1 class="product-title">PINK SHIRT</h1>
            <p class="product-price">799/-</p>
            <button class="viewbtn">Add to cart</button>
            <button class="buybtn">Buy Now</button>
        </div>
        <div class="product-card">
            <img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727699342/RSK_6377_mfknya.jpg" class="product-image">
            <h1 class="product-title">LAVENDER HOODIE</h1>
            <p class="product-price">799/-</p>
            <button class="viewbtn">Add to cart </button>
            <button class="buybtn">Buy Now</button>
        </div>
        <div class="product-card">
            <img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727699239/RSK_6414_h1xrei.jpg" class="product-image">
            <h1 class="product-title">BLACK SweatShirt</h1>
            <p class="product-price">799/-</p>
            <button class="viewbtn">Add to cart</button>
            <button class="buybtn">Buy Now</button>
        </div>
        <div class="product-card">
            <img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727699072/RSK_6359_kfvbr0.jpg" class="product-image">
            <h1 class="product-title">PINK SHIRT</h1>
            <p class="product-price">799/-</p>
            <button class="viewbtn">Add to cart </button>
            <button class="buybtn">Buy Now</button>
        </div>
        <div class="product-card">
            <img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727699072/RSK_6359_kfvbr0.jpg" class="product-image">
            <h1 class="product-title">PINK SHIRT</h1>
            <p class="product-price">799/-</p>
            <button class="viewbtn">Add to cart </button>
            <button class="buybtn">Buy Now</button>
        </div>
        <div class="product-card">
            <img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727699072/RSK_6359_kfvbr0.jpg" class="product-image">
            <h1 class="product-title">PINK SHIRT</h1>
            <p class="product-price">799/-</p>
            <button class="viewbtn">Add to cart </button>
            <button class="buybtn">Buy Now</button>
        </div>
    </div>
    <div class="index-fourth">
        <div class="banner3">
            <div class="slider" style="--quantity: 10">
                <div class="item" style="--position: 1"><img src="https://res.cloudinary.com/dewraqoty/image/upload/v1727677997/RSK_6413_zf5lun.jpg" alt=""></div>
                <div class="item" style="--position: 2"><img src="https://res.cloudinary.com/dewraqoty/image/upload/v1711515226/Snapinsta.app_410541858_258935143598686_8298008158752188399_n_1080_diksug.jpg" alt=""></div>
                <div class="item" style="--position: 3"><img src="https://res.cloudinary.com/dewraqoty/image/upload/v1711515019/Snapinsta.app_414706104_389225096981826_4046370343752262867_n_1080_gnndtl.jpg" alt=""></div>
                <div class="item" style="--position: 4"><img src="https://res.cloudinary.com/dewraqoty/image/upload/v1711514384/Snapinsta.app_387724020_627451749582079_5614063956856858983_n_1080_zumr29.jpg" alt=""></div>
                <div class="item" style="--position: 5"><img src="https://res.cloudinary.com/dewraqoty/image/upload/v1711514182/Snapinsta.app_424957256_420392257007148_2154351113818295448_n_1080_m8rg0g.jpg" alt=""></div>
                <div class="item" style="--position: 6"><img src="https://res.cloudinary.com/dewraqoty/image/upload/v1711513528/Snapinsta.app_431170639_18426343651039989_8970467397855156489_n_1080_jtjijh.jpg" alt=""></div>
                <div class="item" style="--position: 7"><img src="https://res.cloudinary.com/dewraqoty/image/upload/v1661007915/1660917258217_1_gylws4.jpg" alt=""></div>
                <div class="item" style="--position: 8"><img src="https://res.cloudinary.com/dewraqoty/image/upload/v1661082314/1661082226342_1_emw2qv.jpg" alt=""></div>
                <div class="item" style="--position: 9"><img src="https://res.cloudinary.com/dewraqoty/image/upload/v1661081589/1661081435006_1_rvzz3x.jpg" alt=""></div>
                <div class="item" style="--position: 10"><img src="https://res.cloudinary.com/dewraqoty/image/upload/v1661084017/1661083712882_1_cvhmjq.jpg" alt=""></div>
            </div>
            <h1 class="name">Outfit Ideas</h1>
         </div>
         </div>
    <div class="last-part">
       <div class="aboutus">
        <p>
            <span>About Us</span><br>
            Welcome to KVK! We’re a clothing brand dedicated to helping you express your style with confidence. Our goal is to create high-quality, versatile designs that look great and feel even better.<br>
            Whether you’re dressing up for a big event or keeping it casual, KVK offers timeless pieces that fit every occasion. We believe fashion should be simple, stylish, and all about you.<br>
            Thank you for choosing KVK—where your style comes to life!<br>
        </p>
       </div>
       <div class="followus">
        <p>
            <span> Follow Us &nbsp:-</span><br>
              </p>
              <i class="fab fa-instagram" style="font-size: 40px; color: #E1306C;"> : </i>
    <br><br>
              <!-- Mail Icon -->
              <i class="fas fa-envelope" style="font-size: 40px; color: #007bff;"> :</i>
              <br>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>